{"flutter":{"platforms":{"android":{"default":{"projectId":"regen-gamified","appId":"1:883263555862:android:fcebde672434b7b0346837","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"regen-gamified","appId":"1:883263555862:ios:12de992b0e1acd0d346837","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"regen-gamified","appId":"1:883263555862:ios:12de992b0e1acd0d346837","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"regen-gamified","configurations":{"android":"1:883263555862:android:fcebde672434b7b0346837","ios":"1:883263555862:ios:12de992b0e1acd0d346837","macos":"1:883263555862:ios:12de992b0e1acd0d346837","web":"1:883263555862:web:d2864c53c5f8fd15346837","windows":"1:883263555862:web:a562cb9750386d1b346837"}}}}}}